{
  "name": "kmahj",
  "description": "Parse mahjong inputs and resolve hand scores for various rule sets",
  "keywords": ["mahjong"],
  "homepage": "https://github.com/pwillemet/kmahj",
  "license": "MIT",
  "author": {
    "name": "Pierric WILLEMET",
    "email": "pierric.willemet@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pwillemet/kmahj.git"
  },
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/kmahj.js",
  "exports": {
    ".": {
      "import": "./dist/kmahj.js"
    },
    "./core": {
      "import": "./dist/core.js"
    },
    "./parser": {
      "import": "./dist/parser.js"
    },
    "./resolver": {
      "import": "./dist/resolver.js"
    }
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && vite build",
    "types": "tsc --emitDeclarationOnly",
    "test": "vitest --ui"
  },
  "devDependencies": {
    "@vitest/ui": "^0.28.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.28.4"
  }
}
